# HotfixImportDemo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/wenman/hotfiximportdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenman/hotfiximportdemo/: MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wenman/hotfiximportdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
