// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'http://mvn.hz.netease.com/artifactory/libs-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.hz.netease.com/artifactory/libs-releases"
        }
        maven {
            url "http://mvn.hz.netease.com/artifactory/plugins-releases"
        }
        maven {
            url "http://mvn.hz.netease.com/artifactory/libs-snapshots/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
